/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | "|"  |
// |      |  +  |  -  |  +  |  {  |  }  |   |  [  |  ]  |  ;  |  :  |  \  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp EXCL  &kp AT    &kp HASH   &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp GRAVE &kp N1    &kp N2    &kp N3     &kp N4   &kp N5     &kp N6    &kp N7    &kp N8 &kp N9      &kp N0 &kp PIPE
   &trans  &kp EQUAL &kp MINUS &kp PLUS   &kp LBRC &kp RBRC   &kp LBKT  &kp RBKT  &kp SEMI &kp COLON &kp BSLH &trans
                                  &kp LGUI   &trans   &kp SPACE  &kp RET   &trans    &kp LALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1  | BT2  | BT3  | BT4 | BT5 |   | PGU | HME | UP  | END | INS |      |
// |      | ARET | HRE  | SNIP |     | CAP |   | PGD | LFT | DWN | RGT | DEL |      |
// |      | UNDO | CUT  | COPY |     | PST |   |     | NT  | PT  |     |     |      |
//                      | GUI  |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4   &kp PG_UP   &kp HOME   &kp UP &kp END   &kp INS &trans
   &trans     &kp LA(RET)  &kp LC(LS(R)) &kp LG(LS(S)) &trans       &kp CAPS       &kp PG_DN   &kp LEFT &kp DOWN &kp RIGHT &kp DEL &trans
   &trans     &kp LC(Z)    &kp LC(X)     &kp LC(C)     &trans       &kp LC(V)  &trans   &kp LC(LS(TAB)) &kp LC(TAB) &trans  &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp LALT
                        >;
                };
        };
};
